// All Vertices

{0, 1, 1}, {0, 1}, // 0
{1, 1, 1}, {1, 1}, // 1
{0, 0, 1}, {0, 0}, // 2
{1, 0, 1}, {1, 0}, // 3
{0, 1, 0}, {0, 1}, // 4
{1, 1, 0}, {1, 1}, // 5
{0, 0, 0}, {0, 0}, // 6
{1, 0, 0}, {1, 0}, // 7

// Front (ZP)
{{
	{{1, 1, 1}, {1, 1}},
	{{0, 1, 1}, {0, 1}},
	{{0, 0, 1}, {0, 0}},
	{{1, 0, 1}, {1, 0}},
	{{1, 1, 1}, {1, 1}},
	{{0, 0, 1}, {0, 0}},
}}

// Right (XP)
{{
	{{1, 1, 0}, {1, 1}},
	{{1, 1, 1}, {1, 1}},
	{{1, 0, 1}, {1, 0}},
	{{1, 0, 0}, {1, 0}},
	{{1, 1, 0}, {1, 1}},
	{{1, 0, 1}, {1, 0}},
}}

// Back (ZN)
{{
	{{1, 0, 0}, {1, 0}},
	{{0, 0, 0}, {0, 0}},
	{{0, 1, 0}, {0, 1}},
	{{1, 1, 0}, {1, 1}},
	{{1, 0, 0}, {1, 0}},
	{{0, 1, 0}, {0, 1}},
}}

// Left (ZN)
{{
	{{0, 1, 1}, {0, 1}},
	{{0, 1, 0}, {0, 1}},
	{{0, 0, 0}, {0, 0}},
	{{0, 0, 1}, {0, 0}},
	{{0, 1, 1}, {0, 1}},
	{{0, 0, 0}, {0, 0}},
}}

// Top (YP)
{{
	{{1, 1, 0}, {1, 1}},
	{{0, 1, 0}, {0, 1}},
	{{0, 1, 1}, {0, 1}},
	{{1, 1, 1}, {1, 1}},
	{{1, 1, 0}, {1, 1}},
	{{0, 1, 1}, {0, 1}},
}}

// Bottom (YN)
{{
	{{1, 0, 1}, {1, 0}},
	{{0, 0, 1}, {0, 0}},
	{{0, 0, 0}, {0, 0}},
	{{1, 0, 0}, {1, 0}},
	{{1, 0, 1}, {1, 0}},
	{{0, 0, 0}, {0, 0}},
}}